[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/weapons/bullets/laser_bull.gd" type="Script" id=1]
[ext_resource path="res://sprites/Weapons/Bullets/Laser.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 360 ), 0.0, -443.803, 0, 0, Vector2( 1, -22.0737 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.0909091, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 0, 0, 0 )

[sub_resource type="Animation" id=4]
resource_name = "def"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.35, 0.5 ),
"transitions": PoolRealArray( 0.392292, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 5 ), Vector2( 1, 5 ), Vector2( 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="laser" type="RayCast2D"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1, 1e-05 )
cast_to = Vector2( 999999, 0 )
script = ExtResource( 1 )
death = "gib"

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 1, 0.2 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 9.5, 10 )
region_filter_clip = true

[node name="parts" type="CPUParticles2D" parent="."]
scale = Vector2( 1, 0.2 )
speed_scale = 2.0
direction = Vector2( -1, 0 )
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
angle = 720.0
angle_random = 1.0
angle_curve = SubResource( 1 )
scale_amount = 10.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[node name="def" type="AnimationPlayer" parent="."]
autoplay = "def"
anims/def = SubResource( 4 )

[node name="length" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 0 )
